{
	"description": "Project written in CodeIgniter for we-conekt enterprises",
	"name": "We-Conket Enterprises",
	"type": "project",
	"homepage": "https://we-connekt.herokuapp.com/",
	"require": {
		"php": ">=5.3.7"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
    "heroku/heroku-buildpack-php": "*"
  }
}
